# uv-index

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/config/: dev.config
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplaapliko/uvindex/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simplaapliko/uvindex/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/simplaapliko/uvindex/data/entity/: Entity.java  PlaceEntity.java
data/src/main/java/com/simplaapliko/uvindex/data/entity/mapper/: PlaceEntityMapper.java
data/src/main/java/com/simplaapliko/uvindex/data/exception/: HttpException.java  InvalidRequestException.java  InvalidResponseException.java  NetworkConnectionException.java  OverQueryLimitException.java  RemoteServerConnectionException.java  RequestDeniedException.java  ZeroResultsException.java
data/src/main/java/com/simplaapliko/uvindex/data/repository/: PlaceDataRepository.java  TimeZoneDataRepository.java
data/src/main/java/com/simplaapliko/uvindex/data/repository/datasource/: PlaceDataSource.java  PlaceSqliteDataSource.java
data/src/main/java/com/simplaapliko/uvindex/data/repository/datasource/place/: PlaceDataSource.java  SqlitePlaceDataSource.java
data/src/main/java/com/simplaapliko/uvindex/data/repository/datasource/timezone/: GoogleMapsTimeZoneApiSource.java  TimeZoneDataSource.java  TimeZoneDbApiSource.java
data/src/main/java/com/simplaapliko/uvindex/data/rest/google/: GoogleApiResponse.java  GoogleMapsRestApi.java  TimeZoneResponse.java  TimeZoneResponseMapper.java
data/src/main/java/com/simplaapliko/uvindex/data/rest/tzdb/: TimeZoneDbRestApi.java  TimeZoneResponse.java  TimeZoneResponseMapper.java
data/src/main/java/com/simplaapliko/uvindex/data/sqlite/: CursorMapper.java  DataSet.java  Database.java
data/src/main/java/com/simplaapliko/uvindex/data/sqlite/entity/: PlaceSqliteEntity.java  SqliteEntity.java
data/src/main/java/com/simplaapliko/uvindex/data/sqlite/table/: PlaceTable.java
data/src/main/java/com/simplaapliko/uvindex/data/util/: StringUtils.java
data/src/test/java/com/simplaapliko/uvindex/data/: ExampleUnitTest.java
data/src/test/java/com/simplaapliko/uvindex/data/entity/mapper/: PlaceEntityMapperTest.java
data/src/test/java/com/simplaapliko/uvindex/data/repository/: PlaceDataRepositoryTest.java
data/src/test/java/com/simplaapliko/uvindex/data/repository/datasource/timezone/: GoogleMapsTimeZoneApiSourceTest.java  TimeZoneDbApiSourceTest.java
data/src/test/java/com/simplaapliko/uvindex/data/rest/google/: TimeZoneResponseMapperTest.java
data/src/test/java/com/simplaapliko/uvindex/data/rest/tzdb/: TimeZoneResponseMapperTest.java
domain/: build.gradle
domain/src/main/java/com/simplaapliko/uvindex/domain/model/: Place.java
domain/src/main/java/com/simplaapliko/uvindex/domain/repository/: PlaceRepository.java  TimeZoneRepository.java
gradle/wrapper/: gradle-wrapper.properties
translations/: build.gradle
translations/src/main/: AndroidManifest.xml
translations/src/main/res/values/: strings.xml
