/*
 * Copyright (C) 2018 Oleg Kan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "27.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    androidSupportVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    playServicesVersion = '11.8.0'

    // Libraries
    rxJavaVersion = '2.1.8'

    //Testing
    jUnitVersion = '4.12'

    dependencies = [
            appcompatV7: "com.android.support:appcompat-v7:${androidSupportVersion}",
            constraintLayoutV7: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",

            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",

            junit: "junit:junit:${jUnitVersion}",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
